<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanoel Gundher Bastos</title>

    <style>
        body{
            background-color: rgb(154, 185, 201);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            max-width: 1000px;
            margin: auto;
        }
        h1{
            font-size: 50px;
            word-break: break-all;
            align-items: center;
        }
        .row{
            margin: 8px, -16px;
        }
        .colum{
            float: left;
            width: 25%;
            border-radius: 10px;
        }
        .content{
            background-color: white;
            padding: 15px;
            -webkit-box-shadow: 10px 10px 46px -1px rgba(0,0,0,0,75);
            -moz-box-shadow: 10px 10px 46px -1px rgba(0,0,0,0,75);
            box-shadow: 10px 10px 46px -1px rgba(0,0,0,0,75);
        }
        .img{
            border-radius: 15px;

        }
        p{
            text-align: justify;
        
        }
        h3{
            text-align: justify;
        }
        h2{
            text-align: center;
        }


    </style>
</head>
<body>


    <div class="main">
        <h1>Emanoel Gundher Bastos</h1>
        <br>
        <hr/>
        <h2>Formado em Análise e Desenvolvimento de Sistemas</h2>
        <hr/>
        <p>Contato whatsapp: (61) 99501-9203</p>
        <br>
        <p>Lorem ipsum lectus nibh habitant tellus vivamus risus integer lorem suscipit fusce donec conubia maecenas adipiscing, vestibulum ad lectus ipsum suspendisse malesuada eu elit porttitor justo vehicula fusce mollis nec. massa ornare aptent vestibulum lorem potenti feugiat aptent feugiat vestibulum leo etiam tortor ut ante ultricies, mi primis sollicitudin cubilia augue diam curabitur vel aptent nunc libero auctor libero. tempus semper platea dolor ut enim condimentum nullam morbi aliquet tincidunt, suspendisse aliquam laoreet mauris quis in litora nisi class purus, dictumst varius id pretium torquent duis hac curabitur nam. feugiat non justo fusce amet semper suscipit aptent, nulla aliquam phasellus arcu iaculis malesuada aenean est, justo sed duis et curae lorem. 
        </p>

    </div>

    <div>
        <h1 class="main">Portifólio</h1>
            </div>
    <section class="main">

        <div class="colum">
            <div class="content">
                
                <img class="img" src="./imagens/imagen1.png" alt="imagen de teste" style="width: 100%;">
                <h2>HTML</h2>
                <h3>	Lorem ipsum nullam integer in accumsan, congue faucibus ornare gravida diam. </h3>
            
            </div>
           </div>
            <div class="colum">

                <div class="content">
                <img class="img" src="./imagens/imagen2.png" alt="imagen de teste" style="width: 100%;">
                <h2>Css</h2>
                <h3>	Lorem ipsum nullam integer in accumsan, congue faucibus ornare gravida diam. </h3>
                </div>
               </div>

        <div class="colum">
            <div class="content">

                <img class="img" src="./imagens/imagen3.png" alt="imagen de teste" style="width: 100%;">
                <h2>Java Script</h2>
                <h3>	Lorem ipsum nullam integer in accumsan, congue faucibus ornare gravida diam. </h3>
            </div>
           </div>
            <div class="colum">
                <div class="content">
                
                <img class="img" src="./imagens/imagen4.png" alt="imagen de teste" style="width: 100%;">
                <h2>Java O. Ob.</h2>
                <h3>	Lorem ipsum nullam integer in accumsan, congue faucibus ornare gravida diam. </h3>
                </div>
               </div>

            
            </section>
        
</body>
</html>